{
    "manifest_version": 3,
    "name": "Tempro",
    "version": "0.1",
    "cross_origin_embedder_policy": {
        "value": "require-corp"
    },
    "cross_origin_opener_policy": {
        "value": "same-origin"
    },
    "action": { "default_icon": "icon.png" },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["./content.js"],
        "run_at": "document_end"
    }],
    "background": {
        "service_worker": "background.js"
    },

    "permissions": ["tabs"]
}